{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["common/*"],
      "@server/*": ["server/src/*"],
      "@client/*": ["client/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
